#! /bin/sh
### BEGIN INIT INFO
# Provides:        hooto-keeper
# Required-Start: $syslog $remote_fs
# Required-Stop:  $syslog $remote_fs
# Should-Start:   $local_fs
# Should-Stop:    $local_fs
# Default-Start:  2 3 4 5
# Default-Stop:   0 1 6
# Short-Description:    hooto-keeper - Hooto Keeper
# Description:        hooto-keeper - Hooto Keeper
### END INIT INFO


DAEMON=/opt/hooto/keeper/bin/hooto-keeper
DAEMON_ARGS="--prefix=/opt/hooto/keeper"
NAME=hooto-keeper
APPUSER=root

set -e

case "$1" in
    start)
        echo -n "Starting $NAME ...\n" 
        
        # Start hooto-keeper!
        $DAEMON $DAEMON_ARGS > /dev/null 2>&1 &
        sleep 2
        echo -n "$NAME PID: "
        if pidof $NAME; then
            echo -n "Started\n"
        else
            echo -n "Failed\n"
        fi
        ;;

    stop)
        echo -n "Stopping $NAME ...\n"
        echo -n "$NAME PID: "
        if pidof $NAME; then
            kill -9 `pidof $NAME`
            sleep 2
        fi
        echo -n "\nStopped\n"
        ;;

    restart)
        ${0} stop
        ${0} start
        ;;

    status)
        echo -n "$NAME PID: "
        if pidof -s $NAME; then
            echo -n "\n$NAME is running\n"
        else
            echo -n "\n$NAME is not running\n"
        fi
        ;;

    *)
        echo "Usage: /etc/init.d/$NAME {start|stop|restart|status}" >&2
        exit 1
        ;;
esac

exit 0
