#!/bin/bash
#
# Startup script for the hooto-keeper
#
# chkconfig: 345 85 15
# description: hooto-keeper
# processname: hooto-keeper
# config:

# Source function library.
. /etc/rc.d/init.d/functions


DAEMON=/opt/hooto/keeper/bin/hooto-keeper
DAEMON_ARGS="--prefix=/opt/hooto/keeper"
NAME=hooto-keeper
APPUSER=root

set -e

case "$1" in
    start)
        echo -n "Starting $NAME ...\n" 
        
        # Start hooto-keeper!
        $DAEMON $DAEMON_ARGS > /dev/null 2>&1 &
        sleep 2
        echo -n "$NAME PID: "
        if pidof $NAME; then
            echo -n "Started\n"
        else
            echo -n "Failed\n"
        fi
        ;;

    stop)
        echo -n "Stopping $NAME ...\n"
        echo -n "$NAME PID: "
        if pidof $NAME; then
            kill -9 `pidof $NAME`
            sleep 2
        fi
        echo -n "\nStopped\n"
        ;;

    restart)
        ${0} stop
        ${0} start
        ;;

    status)
        echo -n "$NAME PID: "
        if pidof -s $NAME; then
            echo -n "\n$NAME is running\n"
        else
            echo -n "\n$NAME is not running\n"
        fi
        ;;

    *)
        echo "Usage: /etc/init.d/$NAME {start|stop|restart|status}" >&2
        exit 1
        ;;
esac

exit 0
